{
  "name": "cardsgame",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "http-server dist/",
    "build": "tsc && webpack && cp src/main.html dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
