{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ContextDb": "Server=utadbserver.database.windows.net;Database=ContactApiDb;user id=pushpinder;Password=Password123;"
  }
}
