{
  "AzureAdB2C": {
    "Instance": "https://revuta.b2clogin.com/tfp/",
    "ClientId": "4d3ab6d2-ef20-4705-a3f8-2164912f3af0",
    "Domain": "revuta.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_testsigninsignup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
